<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reckontech.cicnp.sharedelementtest.Fragment.EndFragment"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endFragment_text1"
        android:text="1"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endFragment_text2"
        android:text="2"
        android:textSize="30sp"/>

</LinearLayout>
